# Blender MTL File: 'ModelRenderLighting.blend'
# Material Count: 21

newmtl 4_-Feet.bfeet_0.1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.602440 0.710859 0.625349
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\body_dns.tga
map_Bump D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\body_ns.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\body_dns.tga

newmtl 4_BodyBase_0.1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.657379 0.760945 0.700089
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\body_dns.tga
map_Bump D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\body_ns.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\body_dns.tga

newmtl 5_+Feet.bodymt_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.449529 0.779263 0.578221
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_03_body00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_03_body00.png

newmtl 5_+Feet.bodynomt_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.568260 0.797159 0.670040
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_03_body00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_03_body00.png

newmtl 5_+Hair1.hairnomt1_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.586329 0.406749 0.684657
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_h00_tex00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_h00_tex00.png

newmtl 5_+Hair1.p1_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.750326 0.790014 0.616870
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_h00_tex00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_h00_tex00.png

newmtl 5_+Ribbon.bodynomtr_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.687536 0.686908 0.518171
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_03_body00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_03_body00.png

newmtl 5_+Ribbon.pa001_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.557687 0.644157 0.763824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_03_body00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_03_body00.png

newmtl 5_+Ribbon.pa002_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.672539 0.606177 0.473606
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_03_body00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_03_body00.png

newmtl 5_+Ribbon.pa_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.619646 0.744143 0.798664
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_03_body00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_03_body00.png

newmtl 5_-Hair2.hairnomt2_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.682489 0.742639 0.764313
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_h16_tex00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_h16_tex00.png

newmtl 5_-Hair2.p2_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.529375 0.410278 0.433217
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_h16_tex00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_h16_tex00.png

newmtl 5_-SEES_Armband.S_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.609379 0.471560 0.555358
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_26_SEES00.png
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_26_SEES00.png

newmtl 5__facepart_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.502379 0.775810 0.707863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_f1_tex00.dds
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_f1_tex00.dds

newmtl 5_eyebrow_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.539235 0.630447 0.542139
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_f1_tex00.dds
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_f1_tex00.dds

newmtl 5_eyecvr_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.553482 0.591083 0.458873
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_f1_tex00.dds
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_f1_tex00.dds

newmtl 5_eyelash_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.609575 0.547902 0.770332
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_f1_tex00.dds
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_f1_tex00.dds

newmtl 5_eyemt_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.743294 0.511891 0.678774
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_e1_tex00.dds
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_e1_tex00.dds

newmtl 5_eyeshmt_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.550664 0.640055 0.485087
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_f1_tex00.dds
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_f1_tex00.dds

newmtl 5_teeth_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.744849 0.681095 0.585257
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_f1_tex00.dds
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_f1_tex00.dds

newmtl 5_tongue_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.732491 0.778544 0.492655
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Dropbox\Shared Files\XPS\Mitsuru (Nude),Persona 3\pc105_f1_tex00.dds
map_d D:\\Dropbox\\Shared Files\\XPS\\Mitsuru (Nude),Persona 3\\pc105_f1_tex00.dds
