{
    "name": "Ximmerse.XR.MRTK",
    "rootNamespace": "",
    "references": [
        "GUID:a2db744947b76db44a911f3db8fd5fd6",
        "GUID:56255bd5d851a6243b63cb370cfc40b1",
        "GUID:d59347cf3d47ac148925927618efb1b5",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XIMMERSE_XR_MRTK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}